<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Revolution&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="left">
                <img src="./image/bhavesh.jpg" alt="" height="120px" width="200px">
    
            </div>
            <div class="right">
                <label for="check" class="checked"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox"  id="check">
                <ul class="list">
                    <li><a href="./Index.Html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Skills.html">SKILLS</a></li>
                    <li><a href="./Project.html">PROJECT</a></li>
                    
                </ul>
            </div>
        </nav>
       <section><h1>About Me</h1>
        <p>My name is Bhavesh RAUT, hailing from Aurangabad.<br> I recently graduated with a Bachelor's degree in Business Administration (BBA) from Dr.BAMU(Dr. Babasaheb Ambedkar Marathwada University), <br>affiliated with Shiv Chhatrapati College Aurangabad. I am pleased to have achieved a commendable academic record, securing 75% in my undergraduate studies.<br>

            Furthermore, I have fortified my skills with a certification in Java Full Stack development, enhancing my proficiency in this field.
            
            I am eager to leverage my education and certifications to embark on a rewarding career journey, contributing positively to the realm of Business Administration.</p>
    </section>
      
    </div>
   
</body>
</html>