*{
    margin: 0;
    padding: 0; 
    font-family:sans-serif ;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background:white;
}
nav{
    height: 90px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-around;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}


nav ul li :hover{
    color: red;
}



.list li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    transition: all 1s;

}

.list{
    display: flex;
    list-style: none;

}

#check,.checked{
    display: none;

}
section{
    height: auto;
    width: 100%;
   /* background-image: url("./image/tiger.avif"); */
   background: #353b48;
   background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    
    
}
h1{
  font-size: 50px;
  font-family: "Protest Revolution", sans-serif;
}
p{
    margin-top: 50px;
    text-align: center;
    font-size: 24px;
    color:black;
  color: orange;  
}

   




@media  screen and (max-width:900px) {
    .list{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        background: white;
        top:80px;
        left:99%;
        transition: all 1s ;
        z-index: 1;
    }
    
    .checked{
        display: block;
    }
    #check:checked~ul{
        left: 70%;
    }
    
   
}