<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
     <link rel="stylesheet" href="./Index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./About.html">
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <div class="left">
                <img src="./image/bhavesh.jpg" alt="" height="150px" width="200px">
    
            </div>
            <div class="right">
                <label for="check" class="checked"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox"  id="check">
                <ul class="list">
                    <li><a href="./Index.Html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Skills.html">SKILLS</a></li>
                    <li><a href="./Project.html">PROJECT</a></li>
                    
                </ul>
            </div>
        </nav>
    <div class="imgdiv">
    <div class="maint">
            
        <div class="deta">
            <h1>I,m BHAVESH <span>RAUT</span></h1>
            <div class="animation">I'm a <span></span></div>
            <p>This is  my official portfolio website to showes all<br>
            Details and work exiprins web development</p>
            <a class="we" download="Bhavesh RAUT" href="./Bhavesh Raut.pdf">DOWNLOAD CV</a>
            <div class="lo">
                <i class="fa-brands fa-instagram fa-2xl"></i>
                <i class="fa-brands fa-twitter fa-2xl"></i>
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </div>
        </div>

        <div class="image">
            <img class="shape"   src="./image/Shapes-PNG-Isolated-Pic.png" alt="">
            <img class="boy"  src="./image/WhatsApp_Image_2024-03-05_at_2.18.27_PM-removebg-preview.png"  alt="">
        </div>
        </div>
    </div>
    </div>
</body>
</html>