*{
    margin: 0;
    padding: 0; 
    font-family:sans-serif ;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background:white;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-around;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}

.deta button .we{
    color: #fff;
    background: #000;
    margin-right: 100px;
}
nav ul li :hover{
    color: red;
}

.deta{
    margin-left: 8%;
    margin-top: 13%;
}
.deta h1{
    font-size: 50px;
    color:#000;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.deta p{
    color: #555;
    line-height:22px ;
}
.list li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    transition: all 1s;

}

.list{
    display: flex;
    list-style: none;

}
.deta a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    margin-left: 100px;
}
#check,.checked{
    display: none;

}
.image{
    width: 45% ;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}
.lo {
    height: 50px;
    width: 20%;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    
   
}

.image img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform:translate(-50%);
    transition: bottom 1s,left 1s;

}
image:hover .shape{
    bottom: 40px;
}
.image:hover .boy{
    left:45%;
}
.animation{
    font-size: 40px;
    font-weight: 600;
    min-width: 280px;
}
.animation span{
    position: relative;
}
.animation span::before{
    content: "Web Developer";
    animation: words 20s infinite;
}
.animation span::after{
    content: " ";
    position:absolute;
    width: calc(100% + 8px);
    height: 100%;
    background: white;
    border-left: 2px solid ;
    right: -8px;
    animation: cursor .8s infinite,typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid white;
    }

}
@keyframes words{
    0%,20%{
        content: "Web Developer";
    }
    21%,40%{
        content: "FrontEnd Developer";
    }
}

@keyframes typing {
    10%,15%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
    
}
@media  screen and (max-width:900px) {
    .list{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        background: white;
        top:80px;
        left:99%;
        transition: all 0.5s ;
        z-index: 1;
    }
    .maint{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .shape{
      margin-right:60;
      height: 30px;
      width: 500px;
    }
    .deta{
        margin-top: 80px;
        
        
    }
    
     .boy{
        width: 400px;
        /* border: 1px solid ; */
        margin-left: -20px;
        
        
        

        
    }
    .lo{
        height: 50px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        margin-left: 25px;
    }
    .checked{
        display: block;
    }
    #check:checked~ul{
        left: 70%;
    }
    .deta .we{
       display: flex;
       justify-content: center;
       align-items: center;
      color: #fff;
      background: #000;
      margin-right: 120px;
      


    }

    .imgdiv{
        margin-top: 550px;
    }
    .deta{
        text-align: center;
        margin-top: 140px;
    
    }
    .deta p{
        margin-right: 30px;
    }
    .deta h1 {
        font-size: 40px;

    }
    .deta .animation{
        font-size: 50px;
    

    }
    .animation span::after{
        content: " ";
        position:absolute;
        width: calc(100% + 8px);
        height: 50%;
        background: white;
        border-left: 2px solid ;
        right: -8px;
        animation: cursor .8s infinite,typing 20s steps(14) infinite;
    }
   
}