*{
    margin: 0px;
    padding: 0px; 
    font-family:sans-serif ;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background:white;
}
nav{
    height: 90px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-around;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}


nav ul li :hover{
    color: red;
}



.list li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    transition: all 1s;

}

.list{
    display: flex;
    list-style: none;

}

#check,.checked{
    display: none;

}
.boy{
    height: 90vh;
    width: 100%;
    background: #353b48;
}
section{
    height: auto;
    width: 80%;
    margin: auto;
   

}
h1{
    font-style: italic;
    font-size: 50px;
    color: #fff;
    text-align: center;
    
}
p{
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 350px;
   
}
@media  screen and (max-width:900px) {
    .list{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        background: white;
        top:80px;
        left:99%;
        transition: all 1s ;
        z-index: 1;
    }
    
    .checked{
        display: block;
    }
    #check:checked~ul{
        left: 70%;
    }
    
   
}