<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="left">
                <img src="./image/bhavesh.jpg" alt="" height="120px" width="200px">
    
            </div>
            <div class="right">
                <label for="check" class="checked"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox"  id="check">
                <ul class="list">
                    <li><a href="./Index.Html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Skills.html">SKILLS</a></li>
                    <li><a href="./Project.html">PROJECT</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="boy">
        <section>
            <h1>Projects</h1>
            
            <p>Your project is a dynamic web application that integrates HTML, CSS, ReactJS, and JavaScript to replicate the functionality and user experience of popular platforms like Netflix, ZEE5, or other similar services. This application aims to provide a seamless streaming experience for users, allowing them to browse, search, and watch a vast library of video content. The project may also include features such as user authentication, personalized recommendations, and a visually appealing interface designed using CSS for layout and styling. Additionally, your project could incorporate interactive elements such as a virtual piano, enabling users to play music directly within the browser using their keyboard or mouse inputs. Alternatively, you might opt to develop a recipe application that allows users to discover, save, and share recipes, leveraging ReactJS to create a responsive and intuitive user interface. Overall, your project combines the power of HTML, CSS, ReactJS, and JavaScript to deliver an engaging and feature-rich web experience reminiscent of popular entertainment or utility platforms.</p>
           
        </section>
        
        </div>
        </div>
</body>
</html>