*{
    margin: 0;
    padding: 0; 
    font-family:sans-serif ;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background:white;
}
nav{
    height: 90px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}


nav ul li :hover{
    color: red;
}



.list li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    transition: all 1s;

}

.list{
    display: flex;
    list-style: none;

}

#check,.checked{
    display: none;

}
.body{
    display: flex;
    background: #333;
    height: auto;
    width: 100%;
}
    h1{
        text-align: center;
    }
    h3{
        margin: 5px;

    }
    .skill{
        width: 400px;
        color:white;
        padding: 20px;
        box-shadow: 0 14px 20px rgba(0, 0, 0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
.skill li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border:1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0,0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    
}

.bar:hover{
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;

}
.Javascript{
    width: 60%;
    animation: Javascript 3s;
}
.Reactjs{
    width: 75%;
    animation: Javascript 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
    
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes Javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes Reactjs{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

.he{

    margin-top: 90px;
    color: #fff;

}
p{
    margin-top: 20px;
   margin-left: 20px;
   color: #fff;
   text-align: center;
   font-size: 17px;
}


@media  screen and (max-width:900px) {
    .list{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        background: white;
        top:80px;
        left:99%;
        transition: all 1s ;
        z-index: 1;
    }
    
    .checked{
        display: block;
    }
    #check:checked~ul{
        left: 70%;
    }
    
   
}

