<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="./Skill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="left">
                <img src="./image/bhavesh.jpg" alt="" height="120px" width="200px">
    
            </div>
            <div class="right">
                <label for="check" class="checked"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox"  id="check">
                <ul class="list">
                    <li><a href="./Index.Html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Skills.html">SKILLS</a></li>
                    <li><a href="./Project.html">PROJECT</a></li>
                    
                </ul>
            </div>
        </nav>
     <div class="body">
    <div class="skill">
        <h1>My Skill</h1>
        <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
    </li>

    <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
    </li>

    <li><h3>Javascript</h3>
        <span class="bar"><span class="Javascript"></span></span>
    </li>

    <li><h3>React Js</h3>
        <span class="bar"><span class="Reactjs"></span></span>
    </li>
        

    </div>
    <div class="con">
    <h1 class="he">TECHNICAL SUMMARY</h1>
    <p>Proficient in the trifecta of web development technologies, I possess a strong command of HTML, CSS, and JavaScript.<br> With a keen eye for detail, I excel in crafting clean, semantic HTML markup to establish the structural backbone of web pages. My expertise extends<br> to CSS, where I leverage the latest techniques and frameworks to design visually stunning and responsive user interfaces,<br> ensuring seamless experiences across various devices and browsers. Additionally, I am adept at JavaScript programming,<br> employing DOM manipulation and event handling to implement dynamic functionalities and enhance interactivity on web applications.<br> With a comprehensive understanding of modern web development principles, I am committed to delivering high-quality solutions that meet both user and business needs.</p>
    <div class="ht">







</div>
       

       
</body>
</html>